{
    "name": "jungle_32math",
    "displayName": "Jungle Math",
    "version": "1.0.0",
    "description": "Jungle Math",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "",
    "devDependencies": {
        "cordova-plugin-ionic-webview": "5.0.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-ionic-webview": {}
        }
    }
}
